DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DBNAME?schema=public
JWT_SECRET=please_change_me
CORS_ORIGIN=https://test.aalaniroo.com
PORT=4000
SUPERADMIN_EMAIL=root@aalaniroo.com
SUPERADMIN_NAME=Super Admin
SUPERADMIN_PASSWORD=ChangeMe!234
